AIRCRAFT=$00B47832
AIRCRAFTSELECTED=$00FFF0DC
AIRCRAFTASSUMED=$00F0D7AA
AIRCRAFTLABELLINE=$00B47832
AIRCRAFTLABELLINESEL=$0050AF19
AIRCRAFTLABELINEASS=$00F0D7AA
AIRCRAFTTIMELINE=$00B47832
AIRCRAFTTIMELINESEL=$0050AA19
AIRCRAFTTIMELINEASS=$00F0D7AA
AIRCRAFTALERT=$005367FF
AIRCRAFTALTALERT=$008C9AFA
AIRCRAFTIDENT=$00008AFF
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00FAFA46
AIRCRAFTTRANS=$0082E100
AIRCRAFTLABELBACK=$00735000
AIRCRAFTDEPARTURE=$00643200
AIRCRAFTARRIVAL=$00005A00
AIRCRAFTOVERFLY=$00464646
AIRCRAFTROUTE=$0082E100
AIRCRAFTINBTRANS=$00FAFA46
AIRCRAFTINBTRANSLINE=$00FAFA46
AIRCRAFTINBTRANSTIME=$00FAFA46
AIRCRAFTOUTTRANS=$00B47832
AIRCRAFTOUTTRANSLINE=$00B47832
AIRCRAFTOUTTRANSTIME=$00B47832
AIRCRAFTSELASS=$00FFF0DC
AIRCRAFTSELASSLINE=$00FFF0DC
AIRCRAFTSELASSTIME=$00FFF0DC
AIRCRAFTWAKEHEAVY=$00007DFF
AIRCRAFTWAKEMED=$00F0D7AA
AIRCRAFTWAKELIGHT=$00F0D7AA
AIRPORT=clWhite
AIRPORTLABEL=$00AA6946
APRON=$002C1C2D
BUILDING=$00505050
COAST=$00363636
DANGER=$00AA6ED7
GATES=$00D2D2D2
PIER=$0064FFFF
PROHIBITED=$00AA6ED7
RADARBACK=$00734114
RANGERINGS=$002C1C2D
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00AA6ED7
RUNWAY=$002C1C2D
RUNWAYCENTER=$00F1A39A
STOPBAR=$000000B3
TAXIWAY=$00C8C8C8
TAXIWAYCENTER=$0064FFFF
TAXILABELS=$00C8C8C8
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=$0078461E
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$008C8C8C
AIRWAYHIGHLABEL=$00B4B4B4
AIRWAYLOW=$008C8C8C
AIRWAYLOWLABEL=$00B4B4B4
ARTCC=$00AA6946
ARTCCHIGH=$00AA6946
ARTCCLOW=$00AA6946
FIX=$00B4825A
FIXLABEL=$00B4825A
MRVA=$00AA6946
MRVALABEL=$00AA6946
NDB=$00B4825A
NDBLABEL=$00B4825A
QDM=$00FAE6E6
SID=$00B4B4B4
SIDLABEL=$008C8C8C
STAR=$00B4B4B4
STARLABEL=$008C8C8C
VOR=$00B4825A
VORLABEL=$00B4825A
VFR=$008C8C8C
VFRLABEL=$00AAAAAA
VFRROUTE=$008C8C8C
IAP=$00B4B4B4
GOAROUND=$00B4B4B4
FAP=$00B4B4B4
HOLDINGS=$00B4B4B4
TRANSITIONS=$00B4B4B4
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=2
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00C8C8C8
VERT_LINE_DIST=$00C8C8C8
VERT_LINE_WP=$00749374