[INFO]
N032.00.43.650
E034.52.40.770
30
30
5
IL;IL\NAV;IL\LLBG;IL\LLBS;IL\LLEK;IL\LLER;IL\LLES;IL\LLHA;IL\LLHS;IL\LLHZ;IL\LLIB;IL\LLMG;IL\LLNV;IL\LLOV;IL\LLRD;IL\LLRM;IL\LLJR;

[DEFINE]
F;IL\colors.def

[ATIS]
//F;IL\atis_voice.atis

[ATC]
F;LLLL.atc

[AIRPORT]
F;LLLL.ap

[RUNWAY]
F;LLHZ.rwy
F;LLNV.rwy
F;LLOV.rwy
F;LLIB.rwy
F;LLEK.rwy
F;LLHS.rwy
F;LLRM.rwy
F;LLRD.rwy
F;LLJR.rwy
F;LLMG.rwy
F;LLHA.rwy
F;LLES.rwy
F;LLER.rwy
F;LLBS.rwy
F;LLBG.rwy

[GEO]
F;LLLL.geo
F;LLBG.geo
F;LLER.geo
F;LLHA.geo
F;LLOV.geo
F;LLNV.geo
F;LLHZ.geo
F;LLES.geo
F;LLBS.geo
F;LLJR.geo
F;LLMG.geo

[VOR]
F;LLLL.vor

[NDB]
F;LLLL.ndb

[FIXES]
F;LLLL.fix

[LOW AIRWAY]
F;lowairway.awl

[HIGH AIRWAY]
F;highairway.awh

[AIRSPACE LOW]
F;LLBG.lartcc
F;LLER.lartcc
F;LLOV.lartcc
F;LLHZ.lartcc
F;LLIB.lartcc
F;LLHA.lartcc

[AIRSPACE HIGH]
F;LLBG.hartcc

[ARTCC]
F;LLLL.artcc
F;LLSC.artcc
F;LLPT.artcc

[FILLCOLOR]
F;LLHZ_ATC.fcl
F;LLOV_ATC.fcl
F;LLIB_ATC.fcl
F;LLBG_ATC.fcl
F;LLER_ATC.fcl
F;LLLL_ATC.fcl

[VFRENR]
F;LLLL.vfi

[VFRRTEENR]
F;LLLL.vrt
