[ATIS]
ATCPosition=Haifa Tower
METAR=LLHA
TransLevel=200
TransAlt=18000
TMA=1
IncTransLevel=1
IncTransAlt=1
AtisFreq=135.400

[PREFS]
ICAOCtr=LLBG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLBS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLEK:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLER:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLES:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLHA:0:0:0:1:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLHB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLHS:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLHZ:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLIB:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLMG:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLNV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLOV:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;LLRD:0:0:0:0:clNone:clNone:clNone:clNone:clNone:clNone:clNone:clNone;
SQKSeriesIVAO=1
SQKMultiHitRandom=0
AircraftHorizontal=25
AircraftHorizontalPR=25
AircraftUpper=4500
AircraftLower=-50
AircraftUpperPSR=4500
AircraftLowerPSR=-50
ATCFilter=LLLL LLPT

[MTCA]
ATCSelfOnline=1
HighAirWay=0
LowAirWay=0

[CENTERPOINT]
Center_Point_Lat=32.80833
Center_Point_Lon=35.04277

[NAVAIDS FILTER]
HideFIX=AAKKO;ABIMI;ACMTR;ADDVA;ADIVI;ADLOD;AER19;AFFEK;AFULA;AHIUD;ALIQA;ALLON;ALMOG;ALROD;ALUMT;AMIOZ;AMMIT;AMMOS;ANOZA;ARAVA;ARDON;ARGMN;ARRAD;ARSAF;ASDOD;ASKLN;ASNAD;ASSIF;ATARA;AVSLM;AYLON;AZOOZ;BAGAG;BANIM;BARZI;BASAN;BAVAT;BAVLI;BAZRA;BETYO;BEXOM;BG002;BG005;BG040;BG050;BG055;BG060;BG065;BG070;BG074;BG075;BG080;BG111;BG112;BG113;BG215;BG216;BG217;BG218;BG301;BG302;BG303;BG304;BG305;BG306;BG711;BG712;BG713;BG800;BG810;BG990;BG991;BG992;BG993;BG999;BGN28;BHAIL;BIRIM;BKAMA;BMNUH;BOFIR;BOGER;BOKEF;BOKER;BRORA;BSEMS;DAFNA;DALIA;DALIT;DEENA;DEKEL;DEMOV;DER01;DER12;DER19;DER21;DER26;DER30;DEROR;DEVSA;DIRAN;DIVLA;DOCOR;DONAG;DUBIT;DUGIT;DUMIM;EILOT;EIRON;ELDAD;EMMEK;ER007;ER012;ER122;ER123;ER124;ER125;ER126;ER127;ER161;ER921;ER922;ER923;ERREZ;ESHEL;ETROG;FARAN;FIKER;FOLKU;FRDIS;GAFAZ;GALGA;GATVU;GAVRI;GEFEN;GEMDA;GEVES;GILAM;GIMIK;GINTU;GITAY;GITLA;GNYAM;GOBRI;GODED;GOVRN;GVARM;GVULT;HADAS;HADRA;HANAN;HAREL;HAROV;HASID;HAZVA;HILEL;HNEGV;HNINA;HODYA;HULAT;IBATI;IDKOK;INBAR;INTRO;ITERO;IVONA;IZHAR;JILET;JIRAF;KANER;KESEF;KINAR;KITOR;KNTRY;KOYAR;KRYON;KTORA;LAKIF;LASRI;LAVKI;LEGOH;LIAAD;LIMKO;LIRAZ;LTRUN;MAGEL;MAGEN;MALUQ;MASIV;MATAN;MATOV;MAZAL;MDROM;MERVA;MESAR;MESIL;MIRTA;MMORR;MOCEV;MORAN;MORIA;MORSA;MOSHE;MOVIL;MRISN;MTKVA;NAAMA;NAGID;NAHEM;NAHLA;NAMIM;NATAN;NEOMI;NESIA;NEVEL;NINET;NIZAN;NOAMM;NOFAR;NOGAH;NSHRM;NTVOT;NURIT;OBAKO;ODEDI;ODIGO;OFFIK;OFKIM;OLGAH;ORLEV;ORPAZ;ORVIM;OSNAT;OSRAT;OVDAS;OVDAT;OVEDH;PAZEL;PIDET;PITAT;PURLA;RABIN;RAHAT;RANNO;RAPIV;RASAF;REBDO;REGPA;REIMM;REVAH;RIPUD;ROCAT;ROMIE;ROSSO;ROTEM;RUHOT;SAAD;SADEH;SALAM;SDROT;SEGEV;SFAIM;SHAHR;SHALM;SHANI;SHARO;SHAYO;SHEVA;SHIRA;SHRUT;SIRNI;SIRON;SITIM;SIVAK;SIZFN;SOKET;SORES;SOVAL;SUBUV;SUKOT;SUVAS;SZION;TADOV;TALMI;TAPUZ;TARAD;TAVOR;TIDAR;TILFA;TINZO;TIPIM;TIRAT;TLLIM;TLVX6;TOMAL;TOPPU;TSOKT;TYONA;TZHTR;VABIN;VATAT;VETEK;VINGT;VOLFO;YAHEL;YAHOL;YAMIT;YANIV;YAPAL;YARON;YASDD;YASFA;YELAD;YOGGA;YOLCO;YOSEF;YOTAM;YRUHM;YUVAL;ZAFIT;ZAFON;ZALMI;ZEMER;ZLCHT;ZMGID;ZOASH;ZOHAR;ZOREA;ZRANA;ZUKIM;ZUVES;BG71W;BG13W;BG09W;BG07E;BG121;BG122;BG123;ZUKKO;KONFO;AZANA;DESPO;KEREN;MUVIN;NALSO;RALNA;STEPA;TEZAK;TIROS;VELOX;ZOMBA;SIFON;SIGGA;
HideVOR=BGN;BSA;MZD;NAT;RAM;ROP;ZFR;LOT;
HideNDB=RMD;
HideACC=LLLL_FIR;LLLL_E1;LLLL_E2;LLLL_DEP;LLLL_DEPM;LLSC_CTR;LLSC_H_CTR;LLPT_N_CTR;LLPT_CTR;LLSC_S_CTR;
HideHS=LLBG TMA Western Sector;LLBG TMA Northern Sea Route Sector;LLBG TMA Southern Sea Route Sector;LLBG TMA Northern Beach Sector;LLBG TMA Southern Beach Sector;LLBG TMA Northern Central Sector;LLBG TMA Southern Central Sector;LLBG TMA Central Sector;LLBG TMA Eastern Sector;
HideLS=LLER CTR NORTH;LLER CTR SOUTH;LLOV WEST CTR;LLOV CENTER CTR;LLOV EAST CTR;LLHZ CTR;LLIB CTR;LLBG CTR;