LLBG;08;PURLA1;PURLA;PURLA;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
PURLA;PURLA;6000;
BAVLI;BAVLI;5000;
TAPUZ;TAPUZ;3000A;

LLBG;12;GODED2;GODED;GODED;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
NINET;NINET;9000B   5000A;
DIRAN;DIRAN;7000B   5000A;
GODED;GODED;5000A;
LIMKO;LIMKO;5000;

LLBG;12;SALAM2B;SALAM;SALAM;
SALAM;SALAM;10000B   6000A;
GATVU;GATVU;9000B   6000A;
GEMDA;GEMDA;8000B   6000A;
BGN;BGN;4000A;

LLBG;21;AMMOS1A;AMMOS;AMMOS;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
AMMOS;AMMOS;9000B;
VETEK;VETEK;8000B   5000A;
DIVLA;DIVLA;8000B   5000A;
TADOV;TADOV;8000B   5000A;

LLBG;21;AMMOS1B;AMMOS;AMMOS;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
AMMOS;AMMOS;9000B;
VETEK;VETEK;8000B   5000A;
BAGAG;BAGAG;8000B   5000A;
PITAT;PITAT;8000B   5000A;
DIVLA;DIVLA;8000B   5000A;
TADOV;TADOV;8000B   5000A;

LLBG;21;SALAM3A;SALAM;SALAM;
SALAM;SALAM;10000B   6000A;
GATVU;GATVU;9000B   6000A;
GEMDA;GEMDA;8000B   6000A;
SIFON;SIFON;8000B   5000A;
YAMIT;YAMIT;8000B   5000A;
TADOV;TADOV;8000B   5000A;

LLBG;21;ERREZ1A;ERREZ;ERREZ;1;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
ERREZ;ERREZ;9000;
IVONA;IVONA;9000;
RAPIV;RAPIV;9000;
ALIQA;ALIQA;9000;
LEGOH;LEGOH;9000;
ANOZA;ANOZA;5000;
TOPPU;TOOPU;4000;

LLBG;26;AMMOS1A;AMMOS;AMMOS;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
AMMOS;AMMOS;9000B;
VETEK;VETEK;8000B   5000A;
DIVLA;DIVLA;8000B   5000A;
TADOV;TADOV;8000B   5000A;

LLBG;26;AMMOS1B;AMMOS;AMMOS;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
AMMOS;AMMOS;9000B;
VETEK;VETEK;8000B   5000A;
BAGAG;BAGAG;8000B   5000A;
PITAT;PITAT;8000B   5000A;
DIVLA;DIVLA;8000B   5000A;
TADOV;TADOV;8000B   5000A;

LLBG;26;SALAM3A;SALAM;SALAM;
SALAM;SALAM;10000B   6000A;
GATVU;GATVU;9000B   6000A;
GEMDA;GEMDA;8000B   6000A;
SIFON;SIFON;8000B   5000A;
YAMIT;YAMIT;8000B   5000A;
TADOV;TADOV;8000B   5000A;;

LLBG;26;ERREZ1A;ERREZ;ERREZ;1;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
ERREZ;ERREZ;9000;
IVONA;IVONA;9000;
RAPIV;RAPIV;9000;
ALIQA;ALIQA;9000;
LEGOH;LEGOH;9000;
ANOZA;ANOZA;5000;
TOPPU;TOOPU;4000;

LLBG;30;NINET1;NINET;NINET;
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;11000B   10000A;
NINET;NINET;9000B   5000A;
DIRAN;DIRAN;7000B   5000A;
GODED;GODED;5000A;
LIMKO;LIMKO;5000;

LLBG;30;SALAM1E;SALAM;SALAM;
SALAM;SALAM;10000B   7000A;
ADLOD;ADLOD;10000B   7000A;
GINTU;GINTU;9000B   7000A;
HADAS;HADAS;8000B   6000A;
BG306;BG306;8000B   6000A;
BG304;BG304;8000B   6000A;

LLBG;21;AMMIT2A;AMMIT;AMMIT;
AMMIT;AMMIT;6000A   10000B;
SIVAK;SIVAK;6000A   10000B;
TOMAL;TOMAL;6000A   10000B;
GATVU;GATVU;6000A   9000B;
GEMDA;GEMDA;6000A   8000B;
SIFON;SIFON;5000A   8000B;
YAMIT;YAMIT;5000A   8000B;
TADOV;TADOV;5000A   8000B;

LLBG;12;AMMIT1B;AMMIT;AMMIT;
AMMIT;AMMIT;6000A   10000B;
SIVAK;SIVAK;6000A   10000B;
TOMAL;TOMAL;6000A   10000B;
GATVU;GATVU;6000A   9000B;
GEMDA;GEMDA;6000A   8000B;
BGN;BGN;4000A;

LLBG;26;AMMIT2A;AMMIT;AMMIT;
AMMIT;AMMIT;6000A   10000B;
SIVAK;SIVAK;6000A   10000B;
TOMAL;TOMAL;6000A   10000B;
GATVU;GATVU;6000A   9000B;
GEMDA;GEMDA;6000A   8000B;
SIFON;SIFON;5000A   8000B;
YAMIT;YAMIT;5000A   8000B;
TADOV;TADOV;5000A   8000B;

LLBG;30;AMMIT2E;AMMIT;AMMIT;
AMMIT;AMMIT;7000A   10000B;
SIVAK;SIVAK;7000A   10000B;
TOMAL;TOMAL;7000A   10000B;
ADLOD;ADLOD;7000A   10000B;
GINTU;GINTU;7000A   9000B;
HADAS;HADAS;6000A   8000B;
BG306;BG306;6000A   8000B;
BG304;BG304;6000A   8000B;

LLBG;30;VETEK1A;VETEK;VETEK
ZUKKO;ZUKKO;13000B;
KONFO;KONFO;10000A   11000B;
AMMOS;AMMOS;9000B;
VETEK;VETEK;7000A   8000B;
BG305;BG305;7000A   8000B;
BG304;BG304;6000A   8000B;

//IAC ILS 08
LLBG;08;08 ILS TAPUZ;DUMMY;DUMMY;3;
TAPUZ;TINZO;3000A;
TINZO;BG080;2400;

LLBG;08;08 ILS;DUMMY;DUMMY;4;
TINZO;BG080;2400A;
BG080;DUMMY;2400A;
N032.00.46.290;E034.51.39.140;
N032.00.35.844;E034.50.29.647;
N032.00.35.844;E034.50.29.647;
N032.00.25.387;E034.49.20.158;

//IAC RNP 08
LLBG;08;08 RNP;DUMMY;DUMMY;4;
TAPUZ;BG800;3000A;
BG800;BG71W;2400A;
BG71W;DUMMY;2400A;
N032.00.46.290;E034.51.39.140;

//12 ILS IAC
LLBG;12;12 ILS GODED;DUMMY;DUMMY;3;
GODED;BG123;5000A;
BG123;BG122;3000A;
BG122;BG121;2500A;
BG121;DUMMY;2500A;

LLBG;12;12 LOC GODED;DUMMY;DUMMY;3;
GODED;BG123;5000A;
BG123;BG121;3000A;
BG121;DUMMY;2500A;

LLBG;12;12 ILS;DUMMY;DUMMY;3;
BG121;DUMMY;2500A;
N032.00.51.140;E034.52.00.560;
N032.01.22.103;E034.51.00.065;
N032.01.22.103;E034.51.00.065;
N032.01.53.058;E034.49.59.560;

//12 RNP IAC
LLBG;12;12 RNP;DUMMY;DUMMY;4;
GODED;BG123;5000A;
BG123;BG121;3000A;
BG121;DUMMY;2500A;
N032.00.51.000;E034.52.01.000;

//21 ILS IAC TADOV
LLBG;21;21 ILS TADOV;DUMMY;DUMMY;3;
TADOV;BETYO;8000B   5000A;
BETYO;HADAS;4000A;
HADAS;GALGA;2600A;
GALGA;DUMMY;2600;

//21 ILS IAC GINTU
LLBG;21;21 ILS GINTU;DUMMY;DUMMY;3;
GINTU;RABIN;6000A;
RABIN;DEMOV;4000A;
DEMOV;GALGA;2600A;
GALGA;DUMMY;2600;

LLBG;21;21 ILS;DUMMY;DUMMY;4;
GALGA;BG074;2600;
BG074;DUMMY;
N032.01.05.250;E034.54.00.810;
N032.01.57.836;E034.54.35.029;
N032.01.57.836;E034.54.35.029;
N032.02.50.419;E034.55.09.259;

//21 LOC TADOV
LLBG;21;21 LOC TADOV;DUMMY;DUMMY;3;
TADOV;BETYO;5000A;
BETYO;HADAS;4000A;
HADAS;GALGA;2600A;
GALGA;DUMMY;2600;

//21 LOC GINTU
LLBG;21;21 LOC GINTU;DUMMY;DUMMY;3;
GINTU;RABIN;6000A;
RABIN;DEMOV;4000A;
DEMOV;GALGA;2600A;
GALGA;DUMMY;2600;

LLBG;21;21 LOC;DUMMY;DUMMY;4;
GALGA;BG074;2600;
BG074;DUMMY;
N032.01.05.250;E034.54.00.810;
N032.01.57.836;E034.54.35.029;
N032.01.57.836;E034.54.35.029;
N032.02.50.419;E034.55.09.259;


//21 RNPY IAC TADOV
LLBG;21;21 RNP Y TADOV;DUMMY;DUMMY;4;
TADOV;VATAT;8000B   5000A;
VATAT;NAMIM;3500A;
NAMIM;BG217;2500A;
BG217;BG216;1200A;
BG216;DUMMY;1200A;
N032.01.05.250;E034.54.00.810;

//21 RNPY IAC GINTU
LLBG;21;21 RNP Y GINTU;DUMMY;DUMMY;4;
GINTU;RABIN;6000A;
RABIN;OFFIK;4000A;
OFFIK;VATAT;3500A;
VATAT;NAMIM;3500A;
NAMIM;BG217;2500A;
BG217;BG216;1200A;
BG216;DUMMY;1200A;
N032.01.05.250;E034.54.00.810;

//21 RNPX IAC
LLBG;21;21 RNP X;DUMMY;DUMMY;4;
TADOV;VATAT;5000A;
VATAT;NAMIM;3500A;
NAMIM;IBATI;2500A;
IBATI;DUMMY;1300A;
N032.01.05.250;E034.54.00.810;

//21 VISUAL NAMIM
LLBG;21;21 VISUAL NAMIM;DUMMY;DUMMY;4;
TADOV;VATAT;8000B   5000A;
VATAT;NAMIM;3500A;
NAMIM;IBATI;2500A;
IBATI;DUMMY;1300A;
N032.01.05.250;E034.54.00.810;

//26 ILS IAC
LLBG;26;26 ILS TADOV;DUMMY;DUMMY;3;
TADOV;TADOV;8000B   5000A;
HADAS;HADAS;5000A;
RABIN;GUNTU;4000A;
GINTU;LASRI;3800A;
LASRI;DUMMY;3400;

LLBG;26;26 ILS;DUMMY;DUMMY;4;
LASRI;DUMMY;3400;
N032.01.03.830;E034.53.33.880;
N032.01.14.265;E034.54.43.381;
N032.01.14.265;E034.54.43.381;
N032.01.24.690;E034.55.52.887;
N032.01.24.690;E034.55.52.887;
N032.01.35.105;E034.57.02.397;

//IAC RNP 26
LLBG;26;26 RNP;DUMMY;DUMMY;4;
TADOV;TADOV;8000B   5000A;
HADAS;HADAS;5000A;
RABIN;RABIN;4000A;
GINTU;LASRI;3800A;
LASRI;BG07E;3400A;
BG07E;DUMMY;2500A;
N032.01.03.830;E034.53.33.880;

//IAC ILS 30 BG304
LLBG;30;30 ILS BG304;DUMMY;DUMMY;3;
BG304;BG304;6000A;
BG303;BG303;6000A;
BG302;BG302;6000A;
BG301;BG301;6000A;
GITAY;SHIRA;5000A;
SHIRA;ROSSO;4000A;
ROSSO;MOSHE;4000A;
MOSHE;DUMMY;3700A;

//IAC ILS 30 LIMKO
LLBG;30;30 ILS LIMKO;DUMMY;DUMMY;3;
LIMKO;REBDO;5000A;
REBDO;GAVRI;4500A;
GAVRI;HILEL;4000A;
HILEL;MAZAL;4000A;
MAZAL;MOSHE;3700A;
MOSHE;DUMMY;3700A;

//IAC ILS 30
LLBG;30;30 ILS;DUMMY;DUMMY;4;
MOSHE;DUMMY;3700A;
N031.59.59.880;E034.53.39.120;

//IAC RNP X 30
LLBG;30;30 RNP X;DUMMY;DUMMY;4;
LIMKO;REBDO;5000A;
REBDO;GAVRI;4500A;
GAVRI;BG075;2500A;
BG075;BG040;2100A;
BG040;DUMMY;1700A;
N031.59.59.880;E034.53.39.120;

//IAC RNP Z 30
LLBG;30;30 RNP Z;DUMMY;DUMMY;4;
BG304;BG303;8000B   6000A;
BG303;BG302;8000B   6000A;
BG302;BG302;5000A;
BG301;BG301;4000A;
ROMIE;BG005;2400A;
BG005;DUMMY;1800A;
N031.59.59.880;E034.53.39.120;

//30 VISUAL GAVRI
LLBG;30;30 VISUAL GAVRI;DUMMY;DUMMY;4;
LIMKO;REBDO;5000A;
REBDO;GAVRI;5000A;
GAVRI;BG075;2500A;
BG075;BG040;2100A
BG040;DUMMY;1700A
N031.59.59.880;E034.53.39.120;

//30 VISUAL ROMIE
LLBG;30;30 VISUAL ROMIE;DUMMY;DUMMY;4;
BG304;BG303;8000B   6000A;
BG303;BG302;8000B   6000B;
BG302;BG301;5000A;
BG301;ROMIA;4000A;
ROMIE;BG005;2400A;
BG005;DUMMY;1800A;
N031.59.59.880;E034.53.39.120;

LLBG;21 26 ;HOLD ERREZ;ERREZ;ERREZ;2;
N032.33.01.100;E034.32.59.900;
N032.33.11.066;E034.33.32.581;
N032.33.23.727;E034.34.04.042;
N032.33.38.936;E034.34.33.890;
N032.33.56.547;E034.35.01.836;
N032.34.16.392;E034.35.27.613;
N032.34.38.280;E034.35.50.971;
N032.35.01.999;E034.36.11.686;
N032.35.27.323;E034.36.29.559;
N032.35.54.008;E034.36.44.416;
N032.36.21.796;E034.36.56.114;
N032.36.50.421;E034.37.04.539;
N032.37.19.606;E034.37.09.610;
N032.37.49.072;E034.37.11.277;
N032.38.18.534;E034.37.09.522;
N032.38.47.709;E034.37.04.363;
N032.39.16.315;E034.36.55.847;
N032.39.44.077;E034.36.44.056;
N032.40.10.727;E034.36.29.102;
N032.40.36.009;E034.36.11.130;
N032.40.59.678;E034.35.50.311;
N032.41.21.505;E034.35.26.846;
N032.41.41.282;E034.35.00.961;
N032.41.58.816;E034.34.32.906;
N032.42.13.938;E034.34.02.950;
N032.42.26.503;E034.33.31.382;
N032.42.36.389;E034.32.58.508;
N032.42.43.501;E034.32.24.644;
N032.42.47.770;E034.31.50.118;
N032.42.49.154;E034.31.15.263;
N032.42.47.641;E034.30.40.415;
N032.42.43.245;E034.30.05.911;
N032.42.36.008;E034.29.32.084;
N032.41.07.970;E034.23.52.066;
N032.40.57.963;E034.23.19.252;
N032.40.45.281;E034.22.47.758;
N032.40.30.048;E034.22.17.889;
N032.40.12.411;E034.21.49.932;
N032.39.52.539;E034.21.24.156;
N032.39.30.625;E034.21.00.811;
N032.39.06.879;E034.20.40.120;
N032.38.41.532;E034.20.22.283;
N032.38.14.826;E034.20.07.472;
N032.37.47.021;E034.19.55.827;
N032.37.18.384;E034.19.47.461;
N032.36.49.190;E034.19.42.453;
N032.36.19.721;E034.19.40.851;
N032.35.50.262;E034.19.42.670;
N032.35.21.095;E034.19.47.889;
N032.34.52.502;E034.19.56.460;
N032.34.24.757;E034.20.08.298;
N032.33.58.127;E034.20.23.288;
N032.33.32.870;E034.20.41.286;
N032.33.09.227;E034.21.02.117;
N032.32.47.425;E034.21.25.581;
N032.32.27.676;E034.21.51.453;
N032.32.10.167;E034.22.19.482;
N032.31.55.069;E034.22.49.399;
N032.31.42.524;E034.23.20.917;
N032.31.32.655;E034.23.53.732;
N032.31.25.556;E034.24.27.529;
N032.31.21.295;E034.25.01.984;
N032.31.19.913;E034.25.36.766;
N032.31.21.424;E034.26.11.540;
N032.31.25.812;E034.26.45.973;
N032.31.33.036;E034.27.19.733;
N032.33.01.100;E034.32.59.900;
//Arrow
//Enter a discontinuity label here
N032.42.06.542;E034.26.58.101;<br>;
N032.41.52.033;E034.26.42.098;
N032.41.47.570;E034.27.04.960;
//Arrow
//Enter a discontinuity label here
N032.32.02.438;E034.29.53.445;<br>;
N032.32.16.948;E034.30.09.418;
N032.32.21.411;E034.29.46.596;

LLBG;21 12 26 30 ;HOLD GATVU;GATVU;GATVU;2;
N031.56.42.000;E035.14.45.000;
N031.56.49.049;E035.14.19.952;
N031.56.52.491;E035.13.53.860;
N031.56.52.222;E035.13.27.459;
N031.56.48.250;E035.13.01.470;
N031.56.40.683;E035.12.36.604;
N031.56.29.729;E035.12.13.539;
N031.56.15.686;E035.11.52.905;
N031.55.58.938;E035.11.35.264;
N031.55.39.941;E035.11.21.098;
N031.55.19.215;E035.11.10.794;
N031.54.57.325;E035.11.04.630;
N031.54.34.868;E035.11.02.776;
N031.54.12.457;E035.11.05.280;
N031.53.50.704;E035.11.12.073;
N031.53.30.200;E035.11.22.970;
N031.53.11.506;E035.11.37.672;
N031.52.55.131;E035.11.55.778;
N031.52.41.521;E035.12.16.794;
N031.52.31.047;E035.12.40.147;
N031.50.45.483;E035.17.31.239;
N031.50.38.431;E035.17.56.285;
N031.50.34.992;E035.18.22.349;
N031.50.35.261;E035.18.48.720;
N031.50.39.229;E035.19.14.680;
N031.50.46.790;E035.19.39.522;
N031.50.57.737;E035.20.02.568;
N031.51.11.771;E035.20.23.191;
N031.51.28.510;E035.20.40.828;
N031.51.47.499;E035.20.54.999;
N031.52.08.218;E035.21.05.315;
N031.52.30.105;E035.21.11.496;
N031.52.52.560;E035.21.13.371;
N031.53.14.973;E035.21.10.889;
N031.53.36.731;E035.21.04.116;
N031.53.57.242;E035.20.53.238;
N031.54.15.944;E035.20.38.548;
N031.54.32.328;E035.20.20.449;
N031.54.45.947;E035.19.59.434;
N031.54.56.428;E035.19.36.076;
N031.56.42.000;E035.14.45.000;
//Arrow
//Enter a discontinuity label here
N031.51.35.874;E035.14.42.629;<br>;
N031.51.35.874;E035.14.42.629;
N031.51.38.293;E035.15.05.704;
N031.51.54.139;E035.14.51.712;
//Arrow
//Enter a discontinuity label here
N031.55.51.554;E035.17.33.502;<br>;
N031.55.51.554;E035.17.33.502;
N031.55.49.136;E035.17.10.409;
N031.55.33.290;E035.17.24.410;

LLBG;21 26 30 12 08 ;HOLD ZUKKO;ZUKKO;ZUKKO;2;
N032.33.42.000;E033.56.57.000;
N032.33.22.736;E033.57.22.473;
N032.33.00.886;E033.57.44.681;
N032.32.36.767;E033.58.03.328;
N032.32.10.792;E033.58.18.096;
N032.31.43.406;E033.58.28.733;
N032.31.15.078;E033.58.35.058;
N032.30.46.293;E033.58.36.964;
N032.30.17.543;E033.58.34.420;
N032.29.49.321;E033.58.27.470;
N032.29.22.109;E033.58.16.234;
N032.28.56.372;E033.58.00.905;
N032.28.32.550;E033.57.41.747;
N032.28.11.050;E033.57.19.087;
N032.27.52.240;E033.56.53.314;
N032.27.36.442;E033.56.24.867;
N032.27.23.924;E033.55.54.235;
N032.27.14.901;E033.55.21.939;
N032.27.09.527;E033.54.48.532;
N032.27.07.894;E033.54.14.583;
N032.27.10.029;E033.53.40.674;
N032.27.15.896;E033.53.07.382;
N032.27.25.395;E033.52.35.277;
N032.27.38.364;E033.52.04.906;
N032.27.54.581;E033.51.36.789;
N032.31.25.690;E033.46.17.682;
N032.31.44.878;E033.45.52.283;
N032.32.06.709;E033.45.30.054;
N032.32.30.811;E033.45.11.377;
N032.32.56.770;E033.44.56.570;
N032.33.24.144;E033.44.45.889;
N032.33.52.465;E033.44.39.517;
N032.34.21.248;E033.44.37.564;
N032.34.50.000;E033.44.40.064;
N032.35.18.229;E033.44.46.977;
N032.35.45.454;E033.44.58.184;
N032.36.11.206;E033.45.13.495;
N032.36.35.046;E033.45.32.649;
N032.36.56.564;E033.45.55.318;
N032.37.15.393;E033.46.21.115;
N032.37.31.209;E033.46.49.598;
N032.37.43.741;E033.47.20.279;
N032.37.52.776;E033.47.52.633;
N032.37.58.157;E033.48.26.105;
N032.37.59.792;E033.49.00.121;
N032.37.57.654;E033.49.34.098;
N032.37.51.779;E033.50.07.454;
N032.37.42.268;E033.50.39.616;
N032.37.29.284;E033.51.10.034;
N032.37.13.050;E033.51.38.186;
N032.33.42.000;E033.56.57.000;
//Arrow
//Enter a discontinuity label here
N032.29.37.431;E033.49.20.427;<br>;
N032.29.37.431;E033.49.20.427;
N032.29.40.192;E033.48.57.244;
N032.29.21.797;E033.49.06.014;
//Arrow
//Enter a discontinuity label here
N032.35.30.145;E033.53.54.694;<br>;
N032.35.30.145;E033.53.54.694;
N032.35.27.384;E033.54.17.902;
N032.35.45.779;E033.54.09.122;

LLBG;21 26 30 12 08 ;HOLD KONFO;KONFO;KONFO;2;
N032.25.42.000;E034.06.56.000;
N032.25.22.736;E034.07.21.436;
N032.25.00.885;E034.07.43.610;
N032.24.36.766;E034.08.02.230;
N032.24.10.790;E034.08.16.976;
N032.23.43.404;E034.08.27.598;
N032.23.15.075;E034.08.33.914;
N032.22.46.290;E034.08.35.817;
N032.22.17.540;E034.08.33.277;
N032.21.49.317;E034.08.26.337;
N032.21.22.104;E034.08.15.117;
N032.20.56.366;E034.07.59.811;
N032.20.32.544;E034.07.40.681;
N032.20.11.044;E034.07.18.055;
N032.19.52.233;E034.06.52.319;
N032.19.36.434;E034.06.23.915;
N032.19.23.916;E034.05.53.327;
N032.19.14.893;E034.05.21.079;
N032.19.09.519;E034.04.47.721;
N032.19.07.886;E034.04.13.822;
N032.19.10.021;E034.03.39.963;
N032.19.15.888;E034.03.06.720;
N032.19.25.387;E034.02.34.662;
N032.19.38.357;E034.02.04.336;
N032.19.54.574;E034.01.36.260;
N032.23.25.689;E033.56.17.622;
N032.23.44.877;E033.55.52.260;
N032.24.06.709;E033.55.30.064;
N032.24.30.810;E033.55.11.414;
N032.24.56.771;E033.54.56.630;
N032.25.24.145;E033.54.45.965;
N032.25.52.467;E033.54.39.602;
N032.26.21.250;E033.54.37.652;
N032.26.50.003;E033.54.40.149;
N032.27.18.233;E033.54.47.051;
N032.27.45.458;E033.54.58.242;
N032.28.11.210;E033.55.13.530;
N032.28.35.050;E033.55.32.656;
N032.28.56.569;E033.55.55.292;
N032.29.15.398;E033.56.21.051;
N032.29.31.215;E033.56.49.492;
N032.29.43.748;E033.57.20.128;
N032.29.52.782;E033.57.52.434;
N032.29.58.163;E033.58.25.856;
N032.29.59.799;E033.58.59.822;
N032.29.57.661;E033.59.33.749;
N032.29.51.786;E034.00.07.055;
N032.29.42.275;E034.00.39.170;
N032.29.29.290;E034.01.09.543;
N032.29.13.055;E034.01.37.654;
N032.25.42.000;E034.06.56.000;
//Arrow
//Enter a discontinuity label here
N032.21.37.426;E033.59.20.098;<br>;
N032.21.37.426;E033.59.20.098;
N032.21.40.188;E033.58.56.950;
N032.21.21.792;E033.59.05.706;
//Arrow
//Enter a discontinuity label here
N032.27.30.148;E034.03.53.960;<br>;
N032.27.30.148;E034.03.53.960;
N032.27.27.387;E034.04.17.133;
N032.27.45.783;E034.04.08.367;

LLBG;21 26 30 ;HOLD VETEK;VETEK;VETEK;2;
N032.21.17.000;E034.31.24.000;
N032.21.07.452;E034.31.50.833;
N032.20.54.294;E034.32.15.424;
N032.20.37.879;E034.32.37.127;
N032.20.18.654;E034.32.55.349;
N032.19.57.145;E034.33.09.593;
N032.19.33.938;E034.33.19.471;
N032.19.09.668;E034.33.24.714;
N032.18.44.995;E034.33.25.182;
N032.18.20.594;E034.33.20.861;
N032.17.57.129;E034.33.11.871;
N032.17.35.241;E034.32.58.457;
N032.17.15.526;E034.32.40.988;
N032.16.58.521;E034.32.19.938;
N032.16.44.690;E034.31.55.882;
N032.16.34.410;E034.31.29.477;
N032.16.27.960;E034.31.01.441;
N032.16.25.517;E034.30.32.539;
N032.16.27.147;E034.30.03.558;
N032.16.32.806;E034.29.35.287;
N032.18.00.012;E034.24.18.886;
N032.18.09.545;E034.23.52.088;
N032.18.22.693;E034.23.27.501;
N032.18.39.097;E034.23.05.796;
N032.18.58.311;E034.22.47.564;
N032.19.19.811;E034.22.33.302;
N032.19.43.010;E034.22.23.401;
N032.20.07.277;E034.22.18.132;
N032.20.31.949;E034.22.17.638;
N032.20.56.353;E034.22.21.935;
N032.21.19.824;E034.22.30.906;
N032.21.41.722;E034.22.44.307;
N032.22.01.448;E034.23.01.775;
N032.22.18.463;E034.23.22.831;
N032.22.32.304;E034.23.46.903;
N032.22.42.593;E034.24.13.332;
N032.22.49.048;E034.24.41.398;
N032.22.51.493;E034.25.10.334;
N032.22.49.862;E034.25.39.350;
N032.22.44.198;E034.26.07.652;
N032.21.17.000;E034.31.24.000;
//Arrow
//Enter a discontinuity label here
N032.17.20.564;E034.27.19.943;<br>;
N032.17.20.564;E034.27.19.943;
N032.17.16.440;E034.26.57.096;
N032.17.01.695;E034.27.12.724;
//Arrow
//Enter a discontinuity label here
N032.21.56.384;E034.28.23.114;<br>;
N032.21.56.384;E034.28.23.114;
N032.22.00.510;E034.28.45.980;
N032.22.15.254;E034.28.30.337;

LLBG;21 26 30 ;HOLD DIVLA;DIVLA;DIVLA;2;
N032.17.03.000;E034.43.04.000;
N032.16.53.452;E034.43.30.812;
N032.16.40.294;E034.43.55.384;
N032.16.23.879;E034.44.17.070;
N032.16.04.654;E034.44.35.278;
N032.15.43.144;E034.44.49.511;
N032.15.19.937;E034.44.59.381;
N032.14.55.666;E034.45.04.621;
N032.14.30.994;E034.45.05.088;
N032.14.06.592;E034.45.00.770;
N032.13.43.127;E034.44.51.787;
N032.13.21.238;E034.44.38.384;
N032.13.01.523;E034.44.20.928;
N032.12.44.518;E034.43.59.895;
N032.12.30.687;E034.43.35.858;
N032.12.20.407;E034.43.09.473;
N032.12.13.957;E034.42.41.459;
N032.12.11.514;E034.42.12.579;
N032.12.13.144;E034.41.43.620;
N032.12.18.803;E034.41.15.371;
N032.13.46.010;E034.35.59.215;
N032.13.55.543;E034.35.32.438;
N032.14.08.691;E034.35.07.870;
N032.14.25.096;E034.34.46.181;
N032.14.44.310;E034.34.27.963;
N032.15.05.810;E034.34.13.713;
N032.15.29.009;E034.34.03.820;
N032.15.53.276;E034.33.58.554;
N032.16.17.949;E034.33.58.061;
N032.16.42.354;E034.34.02.354;
N032.17.05.825;E034.34.11.318;
N032.17.27.722;E034.34.24.710;
N032.17.47.448;E034.34.42.163;
N032.18.04.464;E034.35.03.204;
N032.18.18.306;E034.35.27.256;
N032.18.28.594;E034.35.53.666;
N032.18.35.049;E034.36.21.710;
N032.18.37.494;E034.36.50.623;
N032.18.35.863;E034.37.19.616;
N032.18.30.199;E034.37.47.896;
N032.17.03.000;E034.43.04.000;
//Arrow
//Enter a discontinuity label here
N032.13.06.562;E034.39.00.131;<br>;
N032.13.06.562;E034.39.00.131;
N032.13.02.437;E034.38.37.302;
N032.12.47.692;E034.38.52.918;
//Arrow
//Enter a discontinuity label here
N032.17.42.385;E034.40.03.253;<br>;
N032.17.42.385;E034.40.03.253;
N032.17.46.511;E034.40.26.102;
N032.18.01.255;E034.40.10.471;

LLBG;12 30 ;HOLD DIRAN;DIRAN;DIRAN;2;
N032.13.55.000;E034.27.27.000;
N032.13.45.159;E034.27.52.691;
N032.13.39.055;E034.28.19.902;
N032.13.36.840;E034.28.47.923;
N032.13.38.574;E034.29.15.991;
N032.13.44.209;E034.29.43.342;
N032.13.53.592;E034.30.09.229;
N032.14.06.468;E034.30.32.948;
N032.14.22.486;E034.30.53.853;
N032.14.41.209;E034.31.11.372;
N032.15.02.126;E034.31.25.028;
N032.15.24.668;E034.31.34.448;
N032.15.48.221;E034.31.39.374;
N032.16.12.141;E034.31.39.671;
N032.16.35.776;E034.31.35.329;
N032.16.58.481;E034.31.26.467;
N032.17.19.638;E034.31.13.325;
N032.17.38.667;E034.30.56.261;
N032.17.55.051;E034.30.35.740;
N032.18.08.341;E034.30.12.322;
N032.20.23.134;E034.25.25.693;
N032.20.32.968;E034.25.00.007;
N032.20.39.076;E034.24.32.763;
N032.20.41.293;E034.24.04.706;
N032.20.39.558;E034.23.36.602;
N032.20.33.918;E034.23.09.219;
N032.20.24.527;E034.22.43.303;
N032.20.11.642;E034.22.19.564;
N032.19.55.614;E034.21.58.649;
N032.19.36.882;E034.21.41.128;
N032.19.15.955;E034.21.27.479;
N032.18.53.407;E034.21.18.075;
N032.18.29.851;E034.21.13.170;
N032.18.05.931;E034.21.12.898;
N032.17.42.299;E034.21.17.264;
N032.17.19.600;E034.21.26.150;
N032.16.58.452;E034.21.39.312;
N032.16.39.433;E034.21.56.389;
N032.16.23.060;E034.22.16.917;
N032.16.09.779;E034.22.40.335;
N032.13.55.000;E034.27.27.000;
//Arrow
//Enter a discontinuity label here
N032.19.16.113;E034.28.12.383;<br>;
N032.19.16.113;E034.28.12.383;
N032.19.15.768;E034.27.49.021;
N032.18.58.761;E034.28.01.055;
//Arrow
//Enter a discontinuity label here
N032.15.01.960;E034.24.40.181;<br>;
N032.15.01.960;E034.24.40.181;
N032.15.02.307;E034.25.03.525;
N032.15.19.314;E034.24.51.500;

LLBG;12 30 ;HOLD GODED;GODED;GODED;2;
N032.09.54.000;E034.34.22.000;
N032.09.44.159;E034.34.47.672;
N032.09.38.055;E034.35.14.863;
N032.09.35.840;E034.35.42.864;
N032.09.37.573;E034.36.10.912;
N032.09.43.209;E034.36.38.242;
N032.09.52.592;E034.37.04.111;
N032.10.05.469;E034.37.27.812;
N032.10.21.486;E034.37.48.701;
N032.10.40.209;E034.38.06.208;
N032.11.01.127;E034.38.19.854;
N032.11.23.670;E034.38.29.267;
N032.11.47.222;E034.38.34.189;
N032.12.11.142;E034.38.34.486;
N032.12.34.778;E034.38.30.147;
N032.12.57.483;E034.38.21.292;
N032.13.18.640;E034.38.08.159;
N032.13.37.670;E034.37.51.107;
N032.13.54.053;E034.37.30.602;
N032.14.07.344;E034.37.07.201;
N032.16.22.138;E034.32.20.783;
N032.16.31.972;E034.31.55.115;
N032.16.38.081;E034.31.27.892;
N032.16.40.298;E034.30.59.855;
N032.16.38.563;E034.30.31.772;
N032.16.32.923;E034.30.04.408;
N032.16.23.532;E034.29.38.512;
N032.16.10.646;E034.29.14.790;
N032.15.54.618;E034.28.53.890;
N032.15.35.886;E034.28.36.382;
N032.15.14.959;E034.28.22.744;
N032.14.52.410;E034.28.13.346;
N032.14.28.854;E034.28.08.445;
N032.14.04.934;E034.28.08.173;
N032.13.41.302;E034.28.12.536;
N032.13.18.603;E034.28.21.415;
N032.12.57.455;E034.28.34.567;
N032.12.38.435;E034.28.51.632;
N032.12.22.062;E034.29.12.145;
N032.12.08.781;E034.29.35.546;
N032.09.54.000;E034.34.22.000;
//Arrow
//Enter a discontinuity label here
N032.15.15.117;E034.35.07.350;<br>;
N032.15.15.117;E034.35.07.350;
N032.15.14.771;E034.34.44.005;
N032.14.57.764;E034.34.56.030;
//Arrow
//Enter a discontinuity label here
N032.11.00.961;E034.31.35.304;<br>;
N032.11.00.961;E034.31.35.304;
N032.11.01.308;E034.31.58.631;
N032.11.18.315;E034.31.46.615;

LLBG;08;HOLD PURLA;PURLA;PURLA;2;
N032.02.56.000;E034.13.47.000;
N032.02.58.319;E034.14.14.110;
N032.03.04.405;E034.14.40.405;
N032.03.14.093;E034.15.05.166;
N032.03.27.119;E034.15.27.719;
N032.03.43.127;E034.15.47.449;
N032.04.01.682;E034.16.03.817;
N032.04.22.277;E034.16.16.377;
N032.04.44.352;E034.16.24.787;
N032.05.07.304;E034.16.28.815;
N032.05.30.508;E034.16.28.350;
N032.05.53.330;E034.16.23.406;
N032.06.15.148;E034.16.14.115;
N032.06.35.366;E034.16.00.730;
N032.06.53.433;E034.15.43.617;
N032.07.08.855;E034.15.23.241;
N032.07.21.211;E034.15.00.158;
N032.07.30.164;E034.14.34.999;
N032.07.35.470;E034.14.08.451;
N032.07.36.983;E034.13.41.238;
N032.07.32.088;E034.08.19.315;
N032.07.29.767;E034.07.52.181;
N032.07.23.676;E034.07.25.867;
N032.07.13.980;E034.07.01.091;
N032.07.00.946;E034.06.38.530;
N032.06.44.928;E034.06.18.800;
N032.06.26.364;E034.06.02.438;
N032.06.05.760;E034.05.49.891;
N032.05.43.679;E034.05.41.501;
N032.05.20.724;E034.05.37.495;
N032.04.57.521;E034.05.37.983;
N032.04.34.703;E034.05.42.949;
N032.04.12.891;E034.05.52.257;
N032.03.52.681;E034.06.05.653;
N032.03.34.624;E034.06.22.772;
N032.03.19.212;E034.06.43.145;
N032.03.06.864;E034.07.06.217;
N032.02.57.918;E034.07.31.359;
N032.02.52.616;E034.07.57.887;
N032.02.51.104;E034.08.25.076;
N032.02.56.000;E034.13.47.000;
//Arrow
//Enter a discontinuity label here
N032.07.44.782;E034.11.20.262;<br>;
N032.07.44.782;E034.11.20.262;
N032.07.34.564;E034.11.00.276;
N032.07.24.944;E034.11.20.668;
//Arrow
//Enter a discontinuity label here
N032.02.43.247;E034.10.45.933;<br>;
N032.02.43.247;E034.10.45.933;
N032.02.53.467;E034.11.05.901;
N032.03.03.086;E034.10.45.525;


LLBG;08;HOLD BAVLI;BAVLI;BAVLI;2;
N032.02.29.000;E034.22.13.000;
N032.02.31.249;E034.22.39.296;
N032.02.37.153;E034.23.04.801;
N032.02.46.551;E034.23.28.819;
N032.02.59.187;E034.23.50.694;
N032.03.14.716;E034.24.09.831;
N032.03.32.715;E034.24.25.707;
N032.03.52.694;E034.24.37.890;
N032.04.14.108;E034.24.46.047;
N032.04.36.373;E034.24.49.953;
N032.04.58.881;E034.24.49.502;
N032.05.21.019;E034.24.44.706;
N032.05.42.184;E034.24.35.694;
N032.06.01.796;E034.24.22.712;
N032.06.19.322;E034.24.06.112;
N032.06.34.282;E034.23.46.348;
N032.06.46.268;E034.23.23.959;
N032.06.54.953;E034.22.59.557;
N032.07.00.099;E034.22.33.806;
N032.07.01.567;E034.22.07.411;
N032.06.56.746;E034.16.50.326;
N032.06.54.495;E034.16.24.008;
N032.06.48.587;E034.15.58.485;
N032.06.39.182;E034.15.34.453;
N032.06.26.538;E034.15.12.570;
N032.06.11.000;E034.14.53.433;
N032.05.52.992;E034.14.37.562;
N032.05.33.005;E034.14.25.392;
N032.05.11.586;E034.14.17.254;
N032.04.49.319;E034.14.13.368;
N032.04.26.810;E034.14.13.840;
N032.04.04.675;E034.14.18.657;
N032.03.43.517;E034.14.27.685;
N032.03.23.912;E034.14.40.679;
N032.03.06.396;E034.14.57.283;
N032.02.51.445;E034.15.17.044;
N032.02.39.467;E034.15.39.423;
N032.02.30.788;E034.16.03.810;
N032.02.25.646;E034.16.29.541;
N032.02.24.179;E034.16.55.914;
N032.02.29.000;E034.22.13.000;
//Arrow
//Enter a discontinuity label here
N032.07.09.403;E034.19.48.852;<br>;
N032.07.09.403;E034.19.48.852;
N032.06.59.184;E034.19.28.868;
N032.06.49.565;E034.19.49.258;
//Arrow
//Enter a discontinuity label here
N032.02.16.287;E034.19.14.360;<br>;
N032.02.16.287;E034.19.14.360;
N032.02.26.507;E034.19.34.326;
N032.02.36.126;E034.19.13.952;


LLBG;08;HOLD TAPUZ;TAPUZ;TAPUZ;2;
N032.01.57.000;E034.31.24.000;
N032.01.59.117;E034.31.48.751;
N032.02.04.675;E034.32.12.757;
N032.02.13.522;E034.32.35.363;
N032.02.25.417;E034.32.55.953;
N032.02.40.035;E034.33.13.965;
N032.02.56.978;E034.33.28.908;
N032.03.15.785;E034.33.40.375;
N032.03.35.943;E034.33.48.051;
N032.03.56.902;E034.33.51.727;
N032.04.18.090;E034.33.51.303;
N032.04.38.929;E034.33.46.788;
N032.04.58.852;E034.33.38.305;
N032.05.17.313;E034.33.26.085;
N032.05.33.810;E034.33.10.461;
N032.05.47.892;E034.32.51.859;
N032.05.59.175;E034.32.30.787;
N032.06.07.350;E034.32.07.819;
N032.06.12.195;E034.31.43.582;
N032.06.13.577;E034.31.18.739;
N032.06.08.902;E034.26.11.094;
N032.06.06.783;E034.25.46.323;
N032.06.01.221;E034.25.22.301;
N032.05.52.368;E034.24.59.683;
N032.05.40.466;E034.24.39.086;
N032.05.25.840;E034.24.21.073;
N032.05.08.888;E034.24.06.136;
N032.04.50.075;E034.23.54.681;
N032.04.29.913;E034.23.47.020;
N032.04.08.952;E034.23.43.362;
N032.03.47.764;E034.23.43.806;
N032.03.26.927;E034.23.48.339;
N032.03.07.010;E034.23.56.836;
N032.02.48.555;E034.24.09.066;
N032.02.32.066;E034.24.24.694;
N032.02.17.992;E034.24.43.293;
N032.02.06.716;E034.25.04.357;
N032.01.58.547;E034.25.27.311;
N032.01.53.706;E034.25.51.530;
N032.01.52.325;E034.26.16.354;
N032.01.57.000;E034.31.24.000;
//Arrow
//Enter a discontinuity label here
N032.06.21.484;E034.29.04.897;<br>;
N032.06.21.484;E034.29.04.897;
N032.06.11.265;E034.28.44.916;
N032.06.01.646;E034.29.05.303;
//Arrow
//Enter a discontinuity label here
N032.01.44.365;E034.28.30.093;<br>;
N032.01.44.365;E034.28.30.093;
N032.01.54.585;E034.28.50.057;
N032.02.04.204;E034.28.29.685;

LLBG;08;08 ILS GA;0;0;5;
N032.01.03.830;E034.53.33.880;
N032.01.18.100;E034.55.07.500;MAX 185KT;
N032.01.20.196;E034.55.21.182;
N032.01.20.317;E034.55.35.087;
N032.01.18.458;E034.55.48.820;
N032.01.14.670;E034.56.01.996;
N032.01.09.062;E034.56.14.245;
N032.01.01.790;E034.56.25.222;
N032.00.53.058;E034.56.34.619;
N032.00.43.111;E034.56.42.173;
N032.00.32.230;E034.56.47.672;
N032.00.20.719;E034.56.50.960;
N032.00.08.902;E034.56.51.948;
N031.59.57.110;E034.56.50.605;
N031.59.45.675;E034.56.46.972;
N031.59.34.917;E034.56.41.150;
N031.59.25.138;E034.56.33.302;
N031.59.16.613;E034.56.23.649;
N031.59.09.581;E034.56.12.461;
N031.59.04.240;E034.56.00.054;
NOGAH;NOGAH;MAX185KT 3000A;
BG065;BG065;5000A;
N032.00.33.991;E034.43.32.991;

LLBG;12;12 ILS GA;0;0;5;
N032.00.51.140;E034.52.00.560;
N031.59.01.700;E034.55.31.500;
N031.58.57.196;E034.55.40.348;
N031.58.51.490;E034.55.48.178;
N031.58.44.743;E034.55.54.769;
N031.58.37.147;E034.55.59.935;
N031.58.28.918;E034.56.03.528;
N031.58.20.291;E034.56.05.445;
N031.58.11.512;E034.56.05.633;
N031.58.02.832;E034.56.04.085;
N031.57.54.497;E034.56.00.847;
N031.57.46.745;E034.55.56.010;
N031.57.39.797;E034.55.49.713;
N031.57.33.851;E034.55.42.135;
N031.57.29.076;E034.55.33.492;
N031.57.25.609;E034.55.24.031;
N031.57.23.548;E034.55.14.020;
N031.57.22.951;E034.55.03.745;
N031.57.23.837;E034.54.53.499;
N031.57.26.179;E034.54.43.573;MAX 190KT;
N031.57.29.911;E034.54.34.251;3000;
N032.00.08.620;E034.50.10.204;3000;

LLBG;21;21 ILS GA;0;0;5;
N032.01.05.250;E034.54.00.810;
N031.59.02.339;E034.52.41.268;
N031.58.52.839;E034.52.37.386;
N031.58.42.929;E034.52.35.418;
N031.58.32.879;E034.52.35.414;
N031.58.22.969;E034.52.37.374;
N031.58.13.475;E034.52.41.243;
N031.58.04.663;E034.52.46.913;
N031.57.56.780;E034.52.54.225;
N031.57.50.044;E034.53.02.975;
N031.57.44.645;E034.53.12.918;
N031.57.40.733;E034.53.23.778;
N031.57.38.417;E034.53.35.249;
N031.57.37.763;E034.53.47.013;
N031.57.38.787;E034.53.58.740;
N031.57.41.463;E034.54.10.104;MAX 190KT;
N031.57.45.714;E034.54.20.786;
N031.57.51.423;E034.54.30.488;
N031.57.58.429;E034.54.38.940;5000;
GEMDA;GEMDA;5000; 
N032.03.26.000;E034.59.48.000;<br>;
N032.03.26.000;E034.59.48.000;
N032.03.38.431;E034.59.43.612;
N032.03.50.094;E034.59.36.873;
N032.04.00.654;E034.59.27.971;
N032.04.09.822;E034.59.17.149;
N032.04.17.347;E034.59.04.702;
N032.04.23.025;E034.58.50.970;
N032.04.26.701;E034.58.36.326;
N032.04.28.273;E034.58.21.172;
N032.04.27.700;E034.58.05.921;
N032.04.24.997;E034.57.50.988;
N032.04.20.237;E034.57.36.782;
N032.04.13.551;E034.57.23.690;
N032.04.05.122;E034.57.12.070;
N032.03.55.178;E034.57.02.239;
N032.03.43.992;E034.56.54.464;
N032.03.31.868;E034.56.48.958;
N032.03.19.138;E034.56.45.870;
N032.03.06.149;E034.56.45.285;
N032.02.53.255;E034.56.47.218;
N031.59.32.626;E034.57.37.257;
N031.59.20.179;E034.57.41.652;
N031.59.08.518;E034.57.48.392;
N031.58.57.961;E034.57.57.291;
N031.58.48.796;E034.58.08.106;
N031.58.41.274;E034.58.20.543;
N031.58.35.598;E034.58.34.263;
N031.58.31.924;E034.58.48.891;
N031.58.30.352;E034.59.04.029;
N031.58.30.925;E034.59.19.264;
N031.58.33.627;E034.59.34.181;
N031.58.38.385;E034.59.48.373;
N031.58.45.068;E035.00.01.454;
N031.58.53.495;E035.00.13.066;
N031.59.03.436;E035.00.22.893;
N031.59.14.619;E035.00.30.666;
N031.59.26.741;E035.00.36.174;
N031.59.39.470;E035.00.39.267;
N031.59.52.459;E035.00.39.859;
N032.00.05.354;E035.00.37.934;
N032.03.26.000;E034.59.48.000;
//Arrow
//Enter a discontinuity label here
N032.01.27.695;E034.56.56.659;<br>;
N032.01.27.695;E034.56.56.659;
N032.01.12.950;E034.57.12.243;
N032.01.31.821;E034.57.19.440;
//Arrow
//Enter a discontinuity label here
N032.01.30.912;E035.00.28.491;<br>;
N032.01.30.912;E035.00.28.491;
N032.01.45.657;E035.00.12.907;
N032.01.26.787;E035.00.05.710;

LLBG;21;21 LOC GA;0;0;5;
N032.01.05.250;E034.54.00.810;
N031.59.02.339;E034.52.41.268;
N031.58.52.839;E034.52.37.386;
N031.58.42.929;E034.52.35.418;
N031.58.32.879;E034.52.35.414;
N031.58.22.969;E034.52.37.374;
N031.58.13.475;E034.52.41.243;
N031.58.04.663;E034.52.46.913;
N031.57.56.780;E034.52.54.225;
N031.57.50.044;E034.53.02.975;
N031.57.44.645;E034.53.12.918;
N031.57.40.733;E034.53.23.778;
N031.57.38.417;E034.53.35.249;
N031.57.37.763;E034.53.47.013;
N031.57.38.787;E034.53.58.740;
N031.57.41.463;E034.54.10.104;MAX 190KT;
N031.57.45.714;E034.54.20.786;
N031.57.51.423;E034.54.30.488;
N031.57.58.429;E034.54.38.940;5000;
GEMDA;GEMDA;5000; 
N032.03.26.000;E034.59.48.000;<br>;
N032.03.26.000;E034.59.48.000;
N032.03.38.431;E034.59.43.612;
N032.03.50.094;E034.59.36.873;
N032.04.00.654;E034.59.27.971;
N032.04.09.822;E034.59.17.149;
N032.04.17.347;E034.59.04.702;
N032.04.23.025;E034.58.50.970;
N032.04.26.701;E034.58.36.326;
N032.04.28.273;E034.58.21.172;
N032.04.27.700;E034.58.05.921;
N032.04.24.997;E034.57.50.988;
N032.04.20.237;E034.57.36.782;
N032.04.13.551;E034.57.23.690;
N032.04.05.122;E034.57.12.070;
N032.03.55.178;E034.57.02.239;
N032.03.43.992;E034.56.54.464;
N032.03.31.868;E034.56.48.958;
N032.03.19.138;E034.56.45.870;
N032.03.06.149;E034.56.45.285;
N032.02.53.255;E034.56.47.218;
N031.59.32.626;E034.57.37.257;
N031.59.20.179;E034.57.41.652;
N031.59.08.518;E034.57.48.392;
N031.58.57.961;E034.57.57.291;
N031.58.48.796;E034.58.08.106;
N031.58.41.274;E034.58.20.543;
N031.58.35.598;E034.58.34.263;
N031.58.31.924;E034.58.48.891;
N031.58.30.352;E034.59.04.029;
N031.58.30.925;E034.59.19.264;
N031.58.33.627;E034.59.34.181;
N031.58.38.385;E034.59.48.373;
N031.58.45.068;E035.00.01.454;
N031.58.53.495;E035.00.13.066;
N031.59.03.436;E035.00.22.893;
N031.59.14.619;E035.00.30.666;
N031.59.26.741;E035.00.36.174;
N031.59.39.470;E035.00.39.267;
N031.59.52.459;E035.00.39.859;
N032.00.05.354;E035.00.37.934;
N032.03.26.000;E034.59.48.000;
//Arrow
//Enter a discontinuity label here
N032.01.27.695;E034.56.56.659;<br>;
N032.01.27.695;E034.56.56.659;
N032.01.12.950;E034.57.12.243;
N032.01.31.821;E034.57.19.440;
//Arrow
//Enter a discontinuity label here
N032.01.30.912;E035.00.28.491;<br>;
N032.01.30.912;E035.00.28.491;
N032.01.45.657;E035.00.12.907;
N032.01.26.787;E035.00.05.710;

LLBG;26;26 ILS GA;0;0;5;
N032.01.03.830;E034.53.33.880;
N032.00.25.887;E034.49.15.833;
N032.00.32.332;E034.47.45.132;MAX 220KT;
BG070;3000;     MAX 220KT;
N032.01.20.609;E034.43.59.825;

LLBG;30;30 ILS GA;0;0;5;
N031.59.59.880;E034.53.39.120;
N032.01.50.978;E034.50.06.268;MAX 220KT;
BG050;3000;   MAX 220KT;

LLBG;08;08 RNP GA;0;0;5;
N032.01.03.830;E034.53.33.880;
N032.01.18.100;E034.55.07.500;MAX 185KT;
N032.01.20.196;E034.55.21.182;
N032.01.20.317;E034.55.35.087;
N032.01.18.458;E034.55.48.820;
N032.01.14.670;E034.56.01.996;
N032.01.09.062;E034.56.14.245;
N032.01.01.790;E034.56.25.222;
N032.00.53.058;E034.56.34.619;
N032.00.43.111;E034.56.42.173;
N032.00.32.230;E034.56.47.672;
N032.00.20.719;E034.56.50.960;
N032.00.08.902;E034.56.51.948;
N031.59.57.110;E034.56.50.605;
N031.59.45.675;E034.56.46.972;
N031.59.34.917;E034.56.41.150;
N031.59.25.138;E034.56.33.302;
N031.59.16.613;E034.56.23.649;
N031.59.09.581;E034.56.12.461;
N031.59.04.240;E034.56.00.054;
NOGAH;NOGAH;MAX185KT 3000A;
BG065;BG065;5000A;
N032.00.33.991;E034.43.32.991;

LLBG;12;12 RNP GA;0;0;5;
N032.00.51.140;E034.52.00.560;
BG060;3000;    MAX 185KT;
N031.59.01.700;E034.55.31.500;
N031.58.56.622;E034.55.41.519;
N031.58.50.210;E034.55.50.415;
N031.58.42.637;E034.55.57.952;
N031.58.34.110;E034.56.03.923;
N031.58.24.862;E034.56.08.166;
N031.58.15.144;E034.56.10.566;
N031.58.05.223;E034.56.11.056;
N031.57.55.368;E034.56.09.623;
N031.57.45.848;E034.56.06.308;
N031.57.36.923;E034.56.01.200;
N031.57.28.837;E034.55.54.439;
N031.57.21.810;E034.55.46.209;
N031.57.16.033;E034.55.36.735;
N031.57.11.664;E034.55.26.276;
N031.57.08.822;E034.55.15.116;
N031.57.07.585;E034.55.03.559;
N031.57.07.986;E034.54.51.921;
N031.57.10.015;E034.54.40.520;
N031.57.13.615;E034.54.29.665;
BG065;3000;

LLBG;21;21 RNPY GA;0;0;5;
N032.01.05.250;E034.54.00.810;
N031.59.10.831;E034.52.46.628;
N031.59.10.831;E034.52.46.628;
N031.59.01.271;E034.52.42.728;
N031.58.51.298;E034.52.40.766;
N031.58.41.187;E034.52.40.793;
N031.58.31.222;E034.52.42.807;MAX 190KT;
N031.58.21.685;E034.52.46.751;
N031.58.12.847;E034.52.52.514;
N031.58.04.957;E034.52.59.933;
N031.57.58.239;E034.53.08.798;
N031.57.52.881;E034.53.18.858;
N031.57.49.036;E034.53.29.828;
N031.57.46.812;E034.53.41.399;
N031.57.46.273;E034.53.53.243;
N031.57.47.433;E034.54.05.026;
N031.57.50.259;E034.54.16.414;
N031.57.54.673;E034.54.27.086;
N031.58.00.548;E034.54.36.740;
N031.58.07.719;E034.54.45.103;
GEMDA;5000;   MAX 190KT;
N032.03.26.000;E034.59.48.000;<br>;
N032.03.26.000;E034.59.48.000;
N032.03.38.431;E034.59.43.612;
N032.03.50.094;E034.59.36.873;
N032.04.00.654;E034.59.27.971;
N032.04.09.822;E034.59.17.149;
N032.04.17.347;E034.59.04.702;
N032.04.23.025;E034.58.50.970;
N032.04.26.701;E034.58.36.326;
N032.04.28.273;E034.58.21.172;
N032.04.27.700;E034.58.05.921;
N032.04.24.997;E034.57.50.988;
N032.04.20.237;E034.57.36.782;
N032.04.13.551;E034.57.23.690;
N032.04.05.122;E034.57.12.070;
N032.03.55.178;E034.57.02.239;
N032.03.43.992;E034.56.54.464;
N032.03.31.868;E034.56.48.958;
N032.03.19.138;E034.56.45.870;
N032.03.06.149;E034.56.45.285;
N032.02.53.255;E034.56.47.218;
N031.59.32.626;E034.57.37.257;
N031.59.20.179;E034.57.41.652;
N031.59.08.518;E034.57.48.392;
N031.58.57.961;E034.57.57.291;
N031.58.48.796;E034.58.08.106;
N031.58.41.274;E034.58.20.543;
N031.58.35.598;E034.58.34.263;
N031.58.31.924;E034.58.48.891;
N031.58.30.352;E034.59.04.029;
N031.58.30.925;E034.59.19.264;
N031.58.33.627;E034.59.34.181;
N031.58.38.385;E034.59.48.373;
N031.58.45.068;E035.00.01.454;
N031.58.53.495;E035.00.13.066;
N031.59.03.436;E035.00.22.893;
N031.59.14.619;E035.00.30.666;
N031.59.26.741;E035.00.36.174;
N031.59.39.470;E035.00.39.267;
N031.59.52.459;E035.00.39.859;
N032.00.05.354;E035.00.37.934;
N032.03.26.000;E034.59.48.000;
//Arrow
//Enter a discontinuity label here
N032.01.27.695;E034.56.56.659;<br>;
N032.01.27.695;E034.56.56.659;
N032.01.12.950;E034.57.12.243;
N032.01.31.821;E034.57.19.440;
//Arrow
//Enter a discontinuity label here
N032.01.30.912;E035.00.28.491;<br>;
N032.01.30.912;E035.00.28.491;
N032.01.45.657;E035.00.12.907;
N032.01.26.787;E035.00.05.710;

LLBG;21;21 RNPX GA;0;0;5;
N032.01.05.250;E034.54.00.810;
N031.59.02.339;E034.52.41.268;
N031.58.52.839;E034.52.37.386;
N031.58.42.929;E034.52.35.418;
N031.58.32.879;E034.52.35.414;
N031.58.22.969;E034.52.37.374;
N031.58.13.475;E034.52.41.243;
N031.58.04.663;E034.52.46.913;
N031.57.56.780;E034.52.54.225;
N031.57.50.044;E034.53.02.975;
N031.57.44.645;E034.53.12.918;
N031.57.40.733;E034.53.23.778;
N031.57.38.417;E034.53.35.249;
N031.57.37.763;E034.53.47.013;
N031.57.38.787;E034.53.58.740;
N031.57.41.463;E034.54.10.104;MAX 190KT;
N031.57.45.714;E034.54.20.786;
N031.57.51.423;E034.54.30.488;
N031.57.58.429;E034.54.38.940;5000;
GEMDA;GEMDA;5000; 
N032.03.26.000;E034.59.48.000;<br>;
N032.03.26.000;E034.59.48.000;
N032.03.38.431;E034.59.43.612;
N032.03.50.094;E034.59.36.873;
N032.04.00.654;E034.59.27.971;
N032.04.09.822;E034.59.17.149;
N032.04.17.347;E034.59.04.702;
N032.04.23.025;E034.58.50.970;
N032.04.26.701;E034.58.36.326;
N032.04.28.273;E034.58.21.172;
N032.04.27.700;E034.58.05.921;
N032.04.24.997;E034.57.50.988;
N032.04.20.237;E034.57.36.782;
N032.04.13.551;E034.57.23.690;
N032.04.05.122;E034.57.12.070;
N032.03.55.178;E034.57.02.239;
N032.03.43.992;E034.56.54.464;
N032.03.31.868;E034.56.48.958;
N032.03.19.138;E034.56.45.870;
N032.03.06.149;E034.56.45.285;
N032.02.53.255;E034.56.47.218;
N031.59.32.626;E034.57.37.257;
N031.59.20.179;E034.57.41.652;
N031.59.08.518;E034.57.48.392;
N031.58.57.961;E034.57.57.291;
N031.58.48.796;E034.58.08.106;
N031.58.41.274;E034.58.20.543;
N031.58.35.598;E034.58.34.263;
N031.58.31.924;E034.58.48.891;
N031.58.30.352;E034.59.04.029;
N031.58.30.925;E034.59.19.264;
N031.58.33.627;E034.59.34.181;
N031.58.38.385;E034.59.48.373;
N031.58.45.068;E035.00.01.454;
N031.58.53.495;E035.00.13.066;
N031.59.03.436;E035.00.22.893;
N031.59.14.619;E035.00.30.666;
N031.59.26.741;E035.00.36.174;
N031.59.39.470;E035.00.39.267;
N031.59.52.459;E035.00.39.859;
N032.00.05.354;E035.00.37.934;
N032.03.26.000;E034.59.48.000;
//Arrow
//Enter a discontinuity label here
N032.01.27.695;E034.56.56.659;<br>;
N032.01.27.695;E034.56.56.659;
N032.01.12.950;E034.57.12.243;
N032.01.31.821;E034.57.19.440;
//Arrow
//Enter a discontinuity label here
N032.01.30.912;E035.00.28.491;<br>;
N032.01.30.912;E035.00.28.491;
N032.01.45.657;E035.00.12.907;
N032.01.26.787;E035.00.05.710;

LLBG;26;26 RNP GA;0;0;5;
N032.01.03.830;E034.53.33.880;
N032.00.25.887;E034.49.15.833;
N032.00.32.332;E034.47.45.132;MAX 220KT;
BG070;3000;     MAX 220KT;
N032.01.20.609;E034.43.59.825;

LLBG;30;30 RNPX GA;0;0;5;
N031.59.59.880;E034.53.39.120;
N032.01.50.978;E034.50.06.268;MAX 220KT;
BG050;3000;   MAX 220KT;

LLBG;30;30 RNPW GA;0;0;5;
N031.59.59.880;E034.53.39.120;
N032.01.50.978;E034.50.06.268;MAX 220KT;
BG050;3000;   MAX 220KT;

LLBG;30;30 RNPY (AR) GA;0;0;5;
BG990;MAX 185KT;
BG991;MAX 185KT;
BG992;3000;    MAX 185KT;
BG993;MAX 185KT;
ORLEV;MAX 185KT;
TAPUZ;MAX 185KT;
DIRAN;5000;    MAX 185KT;
N032.13.55.000;E034.27.27.000;<br>;
N032.13.55.000;E034.27.27.000;
N032.14.01.839;E034.27.14.951;
N032.14.10.275;E034.27.04.382;5000;
N032.14.20.074;E034.26.55.590;
N032.14.30.969;E034.26.48.816;
N032.14.42.664;E034.26.44.244;MAX 185KT;
N032.14.54.838;E034.26.41.998;
N032.15.07.161;E034.26.42.142;
N032.15.19.295;E034.26.44.670;
N032.15.30.910;E034.26.49.514;
N032.15.41.690;E034.26.56.542;
N032.15.51.339;E034.27.05.564;
N032.15.59.594;E034.27.16.332;
N032.16.06.231;E034.27.28.552;
N032.16.11.068;E034.27.41.892;
N032.16.13.973;E034.27.55.988;
N032.16.14.866;E034.28.10.454;
N032.16.13.724;E034.28.24.896;
N032.16.10.578;E034.28.38.920;
N032.16.05.513;E034.28.52.142;
N032.14.28.631;E034.32.17.694;
N032.14.21.786;E034.32.29.751;
N032.14.13.347;E034.32.40.317;
N032.14.03.545;E034.32.49.105;
N032.13.52.647;E034.32.55.873;
N032.13.40.951;E034.33.00.439;
N032.13.28.776;E034.33.02.677;
N032.13.16.453;E034.33.02.528;
N032.13.04.320;E034.32.59.994;
N032.12.52.706;E034.32.55.146;
N032.12.41.929;E034.32.48.116;
N032.12.32.283;E034.32.39.096;
N032.12.24.030;E034.32.28.332;
N032.12.17.396;E034.32.16.118;
N032.12.12.561;E034.32.02.786;
N032.12.09.657;E034.31.48.700;
N032.12.08.764;E034.31.34.245;
N032.12.09.906;E034.31.19.814;
N032.12.13.051;E034.31.05.800;
N032.12.18.113;E034.30.52.586;
N032.13.55.000;E034.27.27.000;
//Arrow
//Enter a discontinuity label here
N032.15.16.739;E034.30.11.584;<br>;
N032.15.16.739;E034.30.11.584;
N032.15.17.086;E034.30.34.929;
N032.15.34.093;E034.30.22.903;
//Arrow
//Enter a discontinuity label here
N032.13.06.864;E034.29.33.176;<br>;
N032.13.06.864;E034.29.33.176;
N032.13.06.518;E034.29.09.840;
N032.12.49.511;E034.29.21.860;

LLBG;21;21 NAMIM VISUAL GA;0;0;5;
N032.01.05.250;E034.54.00.810;
N031.59.02.339;E034.52.41.268;
N031.58.52.839;E034.52.37.386;
N031.58.42.929;E034.52.35.418;
N031.58.32.879;E034.52.35.414;
N031.58.22.969;E034.52.37.374;
N031.58.13.475;E034.52.41.243;
N031.58.04.663;E034.52.46.913;
N031.57.56.780;E034.52.54.225;
N031.57.50.044;E034.53.02.975;
N031.57.44.645;E034.53.12.918;
N031.57.40.733;E034.53.23.778;
N031.57.38.417;E034.53.35.249;
N031.57.37.763;E034.53.47.013;
N031.57.38.787;E034.53.58.740;
N031.57.41.463;E034.54.10.104;MAX 190KT;
N031.57.45.714;E034.54.20.786;
N031.57.51.423;E034.54.30.488;
N031.57.58.429;E034.54.38.940;5000;
GEMDA;GEMDA;5000; 
N032.03.26.000;E034.59.48.000;<br>;
N032.03.26.000;E034.59.48.000;
N032.03.38.431;E034.59.43.612;
N032.03.50.094;E034.59.36.873;
N032.04.00.654;E034.59.27.971;
N032.04.09.822;E034.59.17.149;
N032.04.17.347;E034.59.04.702;
N032.04.23.025;E034.58.50.970;
N032.04.26.701;E034.58.36.326;
N032.04.28.273;E034.58.21.172;
N032.04.27.700;E034.58.05.921;
N032.04.24.997;E034.57.50.988;
N032.04.20.237;E034.57.36.782;
N032.04.13.551;E034.57.23.690;
N032.04.05.122;E034.57.12.070;
N032.03.55.178;E034.57.02.239;
N032.03.43.992;E034.56.54.464;
N032.03.31.868;E034.56.48.958;
N032.03.19.138;E034.56.45.870;
N032.03.06.149;E034.56.45.285;
N032.02.53.255;E034.56.47.218;
N031.59.32.626;E034.57.37.257;
N031.59.20.179;E034.57.41.652;
N031.59.08.518;E034.57.48.392;
N031.58.57.961;E034.57.57.291;
N031.58.48.796;E034.58.08.106;
N031.58.41.274;E034.58.20.543;
N031.58.35.598;E034.58.34.263;
N031.58.31.924;E034.58.48.891;
N031.58.30.352;E034.59.04.029;
N031.58.30.925;E034.59.19.264;
N031.58.33.627;E034.59.34.181;
N031.58.38.385;E034.59.48.373;
N031.58.45.068;E035.00.01.454;
N031.58.53.495;E035.00.13.066;
N031.59.03.436;E035.00.22.893;
N031.59.14.619;E035.00.30.666;
N031.59.26.741;E035.00.36.174;
N031.59.39.470;E035.00.39.267;
N031.59.52.459;E035.00.39.859;
N032.00.05.354;E035.00.37.934;
N032.03.26.000;E034.59.48.000;
//Arrow
//Enter a discontinuity label here
N032.01.27.695;E034.56.56.659;<br>;
N032.01.27.695;E034.56.56.659;
N032.01.12.950;E034.57.12.243;
N032.01.31.821;E034.57.19.440;
//Arrow
//Enter a discontinuity label here
N032.01.30.912;E035.00.28.491;<br>;
N032.01.30.912;E035.00.28.491;
N032.01.45.657;E035.00.12.907;
N032.01.26.787;E035.00.05.710;

LLBG;30;30 GAVRI VISUAL GA;0;0;5;
N031.59.59.880;E034.53.39.120;
N032.01.50.978;E034.50.06.268;MAX 220KT;
BG050;3000;   MAX 220KT;

LLBG;30;30 ROMIE VISUAL GA;0;0;5;
N031.59.59.880;E034.53.39.120;
N032.01.50.978;E034.50.06.268;MAX 220KT;
BG050;3000;   MAX 220KT;

