//TEL AVIV ACC
LLLL_CTR;121.400;LLLL LLPT LLSC LLBG LLHA LLER LLHZ LLIB LLNV LLOV LCCC OLBB HECC OJAC OSTT OXMF;PREFS\LLLL_CTR.cpr;
//TEL AVIV NORTH ACC+PLUTO
LLPT_N_CTR;127.650;LLLL LLPT LLSC LLBG LLHA LLHZ LLIB LCCC OLBB OJAC OSTT OXMF;
//TEL AVIV NORTH DEPARTURE
LLLL_D_CTR;122.950;LLLL LLPT LLSC LLBG LCCC OLBB;
//TEL AVIV NORTH EN-ROUTE
LLLL_E_CTR;132.050;LLLL LLPT LLSC LCCC OLBB OJAC OXMF;PREFS\LLLL_E_CTR;
//TEL AVIV NORTH ACC
LLLL_A_CTR;121.400;LLLL LLPT LLSC LLBG LLHA LLHZ LCCC OLBB OJAC OXMF;PREFS\LLLL_A_CTR;
//TEL AVIV IDENTIFICATION
LLLL_I_FSS;124.300;LLLL LCCC OJAC OXMF;PREFS\LLLL_I_FSS.cpr;
//PLUTO CONTROL
LLPT_CTR;118.400;LLLL LLSC LLBG LLHA LLHZ LLIB OLBB OJAC OSTT OXMF;
//SOUTH CONTROL
LLSC_CTR;120.900;LLLL LLSC LLER LLNV LLOV LCCC HECC OJAC OXMF;
//SOUTH CONTROL+HAGAV
LLSC_S_CTR;120.900;LLLL LLSC LLER LLNV LLOV LCCC HECC OJAC OXMF;
//HAVAG CONTROL
LLSC_H_CTR;128.350;LLLL LLSC LLER LLNV LLOV HECC OJAC OXMF;
//SOUTH IDENTIFICATION
LLSC_I_FSS;122.750;LLSC HECC OJAC OXMF;
//BEN GURION
LLBG_DEL;121.550;LLLL LLPT LLBG;PREFS\LLBG_DEL.cpr;
LLBG_GND;121.950;LLLL LLPT LLBG;PREFS\LLBG_GND.cpr;
//BEN GURION GROUND SPLIT
LLBG_E_GND;121.950;LLLL LLPT LLBG;
LLBG_W_GND;121.750;LLLL LLPT LLBG;
LLBG_TWR;134.600;LLLL LLPT LLSC LLBG;PREFS\LLBG_TWR.cpr;
//BEN GURION ARRIVAL TOWER
LLBG_A_TWR;132.100;LLLL LLPT LLSC LLBG;
LLBG_APP;120.500;LLLL LLPT LLSC LLBG OJAC;PREFS\LLBG_APP.cpr;
//BEN GURION ARRIVAL
LLBG_A_APP;131.100;LLLL LLPT LLSC LLBG;
//BEN GURION TMA
LLBG_TMA_APP;119.500;LLLL LLPT LLSC LLBG OJAC;
//HAIFA
LLHA_TWR;133.000;LLLL LLPT;PREFS\LLHA_TWR.cpr;
//EILAT RAMON
LLER_GND;121.700;LLLL LLSC LLER;
LLER_APP;119.300;LLLL LLSC LLER;PREFS\LLER_APP.cpr;
LLER_M_APP;124.600;LLLL LLSC LLER;
//HERZLIA
LLHZ_TWR;122.200;LLLL LLPT LLBG;
//ROSH PINA
LLIB_TWR;118.400;LLLL LLPT;
//NEVATIM AFB
LLNV_TWR;120.100;LLLL LLSC LLNV;
LLNV_GND;121.650;LLLL LLSC LLNV;
LLNV_M_APP;132.400;LLLL LLSC LLNV;
//OVDA
LLOV_TWR;119.750;LLLL LLSC LLER;
LLOV_M_APP;129.900;LLLL LLSC LLER;
//RAMAT DAVID
LLRD_M_APP;130.500;LLLL LLPT;
//TEL NOF
LLEK_M_APP;128.150;
//HATZOR
LLHS_M_APP;123.550;
//MEGIDO
LLMG_TWR;124.400;
//KIRYAT SHMONA
LLKS_TWR;126.900;
//HATZERIM
LLHB_M_APP;118.350;
LLHB_M_TWR;134.700;